EditorPerson/Windows/WindowSaveCharacter.xaml

<Window x:Class="EditorPerson.Windows.WindowSaveCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorPerson.Windows"
        mc:Ignorable="d"
        Title="WindowSaveCharacter" Height="450" Width="658">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="767*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="197" Margin="0,1,0,0" Grid.Row="1" Stroke="#FF716B6B" VerticalAlignment="Top" Width="235" OpacityMask="#FF636161" Fill="#FF635F8C" Grid.RowSpan="4"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="158" Margin="2,12,0,0" Grid.Row="5" Stroke="#FF716B6B" VerticalAlignment="Top" Width="326" OpacityMask="#FF636161" Fill="#FF635F8C"/>
        <Label Grid.Column="1" Content="Strength:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontSize="16" Height="39" Width="74" RenderTransformOrigin="0.236,0.695" Grid.Row="1"/>
        <TextBox x:Name="txtBoxStrength" Text="0" Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.587,0.643" Height="18" Margin="165,12,0,0" IsEnabled="False"/>
        <Label Grid.Column="1" Content="Dexterity:" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" FontSize="16" Height="39" Width="78" RenderTransformOrigin="0.236,0.695" Grid.Row="2"/>
        <TextBox x:Name="txtBoxDexterity" Text="0" Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Width="32" RenderTransformOrigin="0.587,0.643" Height="18" Margin="165,0,0,0" IsEnabled="False"/>
        <Label Grid.Column="1" Content="Constitution:" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" FontSize="16" Height="39" Width="99" RenderTransformOrigin="0.236,0.695" Grid.Row="3"/>
        <TextBox x:Name="txtBoxConstitution" Text="0" Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Width="32" RenderTransformOrigin="0.587,0.643" Height="18" Margin="165,0,0,0" IsEnabled="False"/>
        <Label Grid.Column="1" Content="Intellisence:" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" FontSize="16" Height="39" Width="99" RenderTransformOrigin="0.236,0.695" Grid.Row="4"/>
        <TextBox x:Name="txtBoxIntellisense" Text="0" Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Width="32" RenderTransformOrigin="0.587,0.643" Height="18" Margin="165,0,0,0" IsEnabled="False"/>

        <ProgressBar x:Name="ProgressBarExp" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="281,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="264" Maximum="0"/>
        <Label Grid.Column="1" Content="Exp:" HorizontalAlignment="Left" Margin="250,8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="{Binding Value, ElementName=ProgressBarExp, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="338,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="43"/>
        <Label Grid.Column="1" Content="/" HorizontalAlignment="Left" Margin="381,8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="{Binding Maximum, ElementName=ProgressBarExp, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="396,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="btnPlusExp100" Grid.Column="1" Content="+1000" HorizontalAlignment="Left" Margin="258,2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="22" Width="52" Click="btnPlusExp100_Click"/>

        <ProgressBar x:Name="ProgressBarHP" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="46,23,0,0" Grid.Row="5" VerticalAlignment="Top" Width="264"/>
        <Label Grid.Column="1" Content="HP:" HorizontalAlignment="Left" Margin="16,21,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="{Binding Value, ElementName=ProgressBarHP, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="89,20,0,0" Grid.Row="5" VerticalAlignment="Top" Width="57"/>
        <Label Grid.Column="1" Content="/" HorizontalAlignment="Left" Margin="146,21,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="{Binding Maximum, ElementName=ProgressBarHP, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="162,21,0,0" Grid.Row="5" VerticalAlignment="Top" Width="112"/>

        <ProgressBar x:Name="ProgressBarMP" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="46,54,0,0" Grid.Row="5" VerticalAlignment="Top" Width="264"/>
        <Label Grid.Column="1" Content="MP:" HorizontalAlignment="Left" Margin="16,52,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="{Binding Value, ElementName=ProgressBarMP, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="89,51,0,0" Grid.Row="5" VerticalAlignment="Top" Width="57"/>
        <Label Grid.Column="1" Content="/" HorizontalAlignment="Left" Margin="146,52,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="{Binding Maximum, ElementName=ProgressBarMP, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="162,52,0,0" Grid.Row="5" VerticalAlignment="Top" Width="112"/>

        <Label Grid.Column="1" Content="Damage:" HorizontalAlignment="Left" Height="29" Margin="16,86,0,0" Grid.Row="5" VerticalAlignment="Top" Width="66"/>
        <Label Grid.Column="1" Content="mage Attack:" HorizontalAlignment="Left" Height="29" Margin="16,115,0,0" Grid.Row="5" VerticalAlignment="Top" Width="86"/>
        <Label Grid.Column="1" Content="phys Def:" HorizontalAlignment="Left" Height="29" Margin="16,144,0,0" Grid.Row="5" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="labelDamage" Grid.Column="1" Content="0" HorizontalAlignment="Left" Margin="104,89,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.617" Width="42"/>
        <Label x:Name="labelMA" Grid.Column="1" Content="0" HorizontalAlignment="Left" Margin="104,117,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.617" Width="42"/>
        <Label x:Name="labelPhysDef" Grid.Column="1" Content="0" HorizontalAlignment="Left" Margin="104,144,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.617" Width="42"/>
        <Label Grid.Column="1" Content="LVL:" HorizontalAlignment="Left" Height="29" Margin="165,86,0,0" Grid.Row="5" VerticalAlignment="Top" Width="66"/>
        <Label Grid.Column="1" Content="Points:" HorizontalAlignment="Left" Height="29" Margin="165,112,0,0" Grid.Row="5" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="labelLVL" Grid.Column="1" Content="0" HorizontalAlignment="Left" Margin="218,86,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.617" Width="30"/>
        <Label x:Name="labelPoits" Grid.Column="1" Content="0" HorizontalAlignment="Left" Margin="218,112,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.617" Width="30"/>
        <Button x:Name="btnPlusExp10000" Grid.Column="1" Content="+10000" HorizontalAlignment="Left" Margin="328,3,0,0" Grid.Row="2" VerticalAlignment="Top" Height="22" Width="52" Click="btnPlusExp10000_Click"/>
        <Button x:Name="btnPlusExp100000" Grid.Column="1" Content="+100000" HorizontalAlignment="Left" Margin="400,3,0,0" Grid.Row="2" VerticalAlignment="Top" Height="22" Width="52" Click="btnPlusExp100000_Click"/>
        <Button Grid.Column="1" Content=" - " HorizontalAlignment="Left" Margin="145,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="202,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Grid.Column="1" Content=" - " HorizontalAlignment="Left" Margin="145,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click_3"/>
        <Button Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="202,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click_2"/>
        <Button Grid.Column="1" Content=" - " HorizontalAlignment="Left" Margin="145,0,0,0" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click_5"/>
        <Button Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="202,0,0,0" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click_4"/>
        <Button Grid.Column="1" Content=" - " HorizontalAlignment="Left" Margin="145,0,0,0" Grid.Row="4" VerticalAlignment="Center" Click="Button_Click_7"/>
        <Button Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="202,0,0,0" Grid.Row="4" VerticalAlignment="Center" Click="Button_Click_6"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="207" Margin="388,13,0,0" Grid.Row="4" Stroke="#FF716B6B" VerticalAlignment="Top" Width="189" OpacityMask="#FF636161" Fill="#FF635F8C" Grid.RowSpan="2"/>
        <!--<Button x:Name="btnSword" Grid.Column="1" Content="Sword" HorizontalAlignment="Left" Margin="389,126,0,0" Grid.Row="5" VerticalAlignment="Top" Click="btnSword_Click"/>
        <Button x:Name="btnMagicWand" Grid.Column="1" Content="Magic Wand" HorizontalAlignment="Left" Margin="431,126,0,0" Grid.Row="5" VerticalAlignment="Top" Click="btnMagicWand_Click"/>
        <Button x:Name="btnSpear" Grid.Column="1" Content="Spear" HorizontalAlignment="Left" Margin="506,126,0,0" Grid.Row="5" VerticalAlignment="Top" Click="btnSpear_Click"/>
        <ListView x:Name="itemListViev" Grid.Column="1" Grid.Row="4" Margin="388,16,54,95" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="item Name" Width="189"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDelete" Grid.Column="1" Content="X" HorizontalAlignment="Left" Margin="548,126,0,0" Grid.Row="5" VerticalAlignment="Top" Click="btnDelete_Click"/>-->
        <Button x:Name="btnSave" Grid.Column="1" Content="Save" HorizontalAlignment="Left" Margin="2,178,0,0" Grid.Row="5" VerticalAlignment="Top" Click="btnSave_Click"/>
    </Grid>
</Window>
