EditorPerson/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorPerson"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="EditorPerson.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="758*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewCharacters" Grid.Column="1" Margin="0,12,0,0" Grid.RowSpan="2" SelectionChanged="listViewCharacters_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="150"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding type}" Width="150"/>
                    <GridViewColumn Header="LVL" DisplayMemberBinding="{Binding LVL}" Width="150"/>
                    <GridViewColumn Header="Exp" DisplayMemberBinding="{Binding Exp}" Width="150"/>
                    <GridViewColumn Header="Damage" DisplayMemberBinding="{Binding damage}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="selectCharcter" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="138" Height="28">
            <ComboBoxItem Content="Wizard"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Warrior"/>
        </ComboBox>
        <Button x:Name="btnCreate" Grid.Column="1" Content="Create" HorizontalAlignment="Left" Margin="292,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="60" Click="btnCreate_Click"/>
        <TextBox x:Name="txtBoxName" Grid.Column="1" HorizontalAlignment="Left" Margin="155,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" TextAlignment="Center"/>


    </Grid>
</Window>
